<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-commerce Store</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom CSS styles (if any) -->
    <link href="styles.css" rel="stylesheet">
    <style>
        nav{
            height: 12vh;
            width: 100vw;
            padding: 25px;
            background-color: rgb(255, 255, 255);
            border-bottom: #000000 solid 2px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 40px;
            height: 22vh;
            width: 100vw;
        }
        footer div a{
            color: white;
        }
        .search-bar-container {
            position: relative;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            background-image: url('https://assets2.razerzone.com/images/pnx.assets/4b93db266e7ee65c3a25a5ae582ed586/razer-affiliate-hero-mobile.jpg');
            background-size: cover;
            height: 40vh;
            width: 100vw;
            background-position: center;
        }
        .search{
            background-color: rgb(13, 254, 17);
        }
        .but {
        width: fit-content;
        min-width: 100px;
        height: 45px;
        padding: 8px;
        border-radius: 5px;
        border: 2.5px solid #fdfdfd00;
        box-shadow: 0px 0px 20px -20px;
        cursor: pointer;
        background-color: rgb(0, 255, 30);
        color: white;
        transition: all 0.2s ease-in-out 0ms;
        user-select: none;
        font-family: 'Poppins', sans-serif;
        }

        .but:hover {
        background-color: #ffffff;
        color: rgb(0, 255, 30);
        box-shadow: 0px 0px 20px -18px;
        }

        .but:active {
        transform: scale(0.95);
        }
        .main{
            height: 100vh;
        }
        .card{
            
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: 5px;
            padding: 20px;   
        }
        .c1{
            height: 90vh;
            width: 40vh;
        }
        .c2{
            background-color: black;
            height: 50vh;
            width: 60vh;
        }
        .c3{
            height: 40vh;
            width: 60vh;
        }
        .c4{
            height: 40vh;
            width: 40vh;
        }
        .c5{
            height: 50vh;
            width: 40vh;
        }
        .content{  
            margin: 20px;
        }
    </style>
    
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
<div class="">
   
    <nav class="navie d-flex flex-row justify-content-between">
        <div class ="navie d-flex flex-row justify-content-start">
            <i class="fa-solid fa-cart-shopping fa-bounce fa-xl" style="color: #000000; position: relative;bottom: -14px; left: -8px;"></i><h4>E-Techie</h4>
        </div>
        <div class=" d-flex flex-row justify-content-start"> 
            <a href="order-listing.html">
                <div class="s-button" style="text-align: center; margin-left: 10px;margin-right: 10px; padding: 5px; position: relative; bottom: 5px;">
                    <i class="fa-solid fa-tag fa-xl" style="color: #000000;"></i>
                    <p style="color: black;">Orders</p>
                </div>
            </a>
            
            
            <div class="s-button" style="text-align: center; margin-left: 10px;margin-right: 10px; padding: 5px; position: relative; bottom: 5px;">
                <i class="fa-solid fa-handshake-angle fa-xl" style="color: #000000;"></i>
                <p style="color: black;">Help</p>
            </div>
            <a href="msg_sys.html">
                <div class="s-button" style="text-align: center; margin-left: 10px;margin-right: 10px; padding: 5px; position: relative; bottom: 5px;">
                    <i class="fa-solid fa-message fa-xl" style="color: #000000;"></i>
                    <p style="color: black;">Message</p>
                </div>
            </a>
            
            <a href="login2.html">
                <div class="s-button" style="text-align: center; margin-left: 10px;margin-right: 10px; padding: 5px; position: relative; bottom: 5px;">
                    <i class="fa-solid fa-user fa-xl" style="color: #000000;"></i>
                    <p style="color: black;">Sign Up</p>
                </div>
            </a>
            
        </div>
        
        
    </nav>
    
    <div>

    <!-- Search Bar Container -->
    <div class="search-bar-container" id="search-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <!-- Bootstrap Search Bar -->
                    <div class="input-group mb-8" style="top: 100px;">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="search-button">
                        <div class="input-group-append">
                            <button class="but">
                                <b>Search</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Page Content -->
    <div class="content d-flex flex-row justify-content-center">
        <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-start">
                <div class="card c1">
                    <ul>
                        <li>Smartphones</li>
                        <li>Laptops and Notebooks</li>
                        <li>Tablets</li>
                        <li>Desktop Computers</li>
                        <li>Smartwatches</li>
                        <li>Fitness Trackers</li>
                        <li>Cameras</li>
                        <li>Headphones</li>
                        <li>Wireless Earbuds</li>
                        <li>Gaming Consoles</li>
                        <li>Virtual Reality (VR) Headsets</li>
                        <li>Home Assistant Devices (e.g., Amazon Echo, Google Home)</li>
                        <li>Smart TVs</li>
                        <li>Bluetooth Speakers</li>
                        <li>Drones</li>
                        <li>Wearable Tech</li>
                        <li>Printers and Scanners</li>
                        <li>Computer Accessories</li>
                        <li>External Hard Drives</li>
                        <li>Networking Equipment (e.g., Routers, Modems)</li>
                        <li>Computer Monitors</li>
                        
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-start">
                <div class="card c2">
                    <iframe height="650px"  src="https://www.youtube.com/embed/54_Zsng1uFs" title="Razer Blade 15 | Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="card c3">
                    <p><b>Discover New Laptops </b></p>
                    <a href="https://www.banggood.in/discover-new.html?utmid=22238&rmmds=home-new&bid=35141">
                        <img src="laptops.png" alt="off" height="220px" width="410px" style="position: relative; ">
                    </a>
                    
                </div>
            </div>
            <div class="d-flex flex-column justify-content-start">
                <div class="card c4">
                    <a href="https://www.banggood.in/Alldocube-iPlay-50-Mini-Pro-Helio-G99-Octa-Core-8GB-RAM+8GB-Virtual-Memory-256GB-ROM-4G-LTE-Android-13-Tablet-p-1995057.html?rmmds=home-bottom-recommendations-coldstart&ID=6292640&cur_warehouse=HK&trace_id=41271694679903633">
                        <img src="50_off.png" alt="off" height="260px" width="180px" style="position: relative; left: 40px;">
                    </a>
                    
                </div>
                <div class="card c5">
                    <a href="https://www.banggood.in/ranking.html?bid=56783&rmmds=home-rankings">
                        <img src="top.png" alt="off" height="130px" width="280px" style="position: relative; margin: 20px; right: 35px;">
                    </a>
                    <a href="https://www.banggood.in/marketing-clearance-sale/tid-59045.html?utmid=23392&rmmds=home-clearance">
                        <img src="top2.png" alt="off" height="130px" width="280px" style="position: relative; margin: 20px; right: 35px;">
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="products">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="order-image-1.jpg" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">	Acer one 14</h5>
                            <p class="card-text">Price: ₹34,950</p>
                            <a href="det.html" class="btn btn-primary">see details</a>
                        </div>
                    </div>
                </div>
                <!-- You can create more product cards by duplicating the above code -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card"><br><br><br>
                        <img src="order-image-2.jpg" class="card-img-top" alt="Product Image"><br><br><br>
                        <div class="card-body">
                            <h5 class="card-title">HP 247 </h5>
                            <p class="card-text">Price: 	₹31,499</p>
                            <a href="det1.html" class="btn btn-primary">see details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="order-image-3.jpg" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">Asus vivobook 15</h5>
                            <p class="card-text">Price: ₹53,499</p>
                            <a href="det3.html" class="btn btn-primary">see details</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <a href="">
                <button class="btn btn-primary" style="margin: 20px;">Show More Products...</button>
            </a>
            
        </div>
        
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            &copy; 2023 My Store<br>
            <a href="T&S.html">Privacy Policy</a> | <a href="T&S.html">Terms of Service</a>
            <p>★★★★☆</p>   
        </div>
    </footer>

</div>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBxQnPXCpMvyDUDG7srwR5WUng09w5KijI",
      authDomain: "hhhh-8a734.firebaseapp.com",
      projectId: "hhhh-8a734",
      storageBucket: "hhhh-8a734.appspot.com",
      messagingSenderId: "633738181350",
      appId: "1:633738181350:web:bbdf5f64492aff1e2c9927"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);
    
    // Attach event listener to the form
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;

          var lgdate = new Date();

          update(ref(database, 'users/' + user.uid), {
            last_login: lgdate
          })
          .then(() => {
            // Data saved successfully!
            alert('User login successfully');
          })
          .catch((error) => {
            // The write failed...
            alert(error);
          });
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
    });
  </script>
<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/101d0c7eea.js" crossorigin="anonymous"></script>

</body>
</html>
