<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .form-group {
      margin: 10px 0;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    .form-control {
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
    nav{
            height: 12vh;
            width: 100vw;
            padding: 25px;
            background-color: rgb(255, 255, 255);
            border-bottom: #000000 solid 2px;
        }
  </style>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
    import { getDatabase, update, ref } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBxQnPXCpMvyDUDG7srwR5WUng09w5KijI",
      authDomain: "hhhh-8a734.firebaseapp.com",
      projectId: "hhhh-8a734",
      storageBucket: "hhhh-8a734.appspot.com",
      messagingSenderId: "633738181350",
      appId: "1:633738181350:web:bbdf5f64492aff1e2c9927"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);
    
    // Attach event listener to the form
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;

          var lgdate = new Date();

          update(ref(database, 'users/' + user.uid), {
            last_login: lgdate
          })
          .then(() => {
            // Data saved successfully!
            window.location.href = "index.html";
          })
          .catch((error) => {
            // The write failed...
            alert(error);
          });
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
    });
  </script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body >
    <nav class="navie d-flex flex-row justify-content-between">
        <div class ="navie d-flex flex-row justify-content-start">
            <a href="index.html">
                <i class="fa-solid fa-cart-shopping fa-bounce fa-xl" style="color: #000000; position: relative;bottom: -14px; left: -8px;"></i><h4 style="color: #000000; position: relative; top: -20px; left: 30px;">E-Techie</h4>
            </a>
            
        </div>    
        <a href="index.html">
            <button class="btn btn-secondary back">Back</button>
        </a>
    </nav><br>
    <br><br><br><br><br><br><br>
    <div class="d-flex flex-column justify-content-center">
        <div class="container">
            <h1>Login</h1>
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
        
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
              </div>
        
              <div class="form-group">
                <button type="submit" value="Log In" class="btn btn-primary" href="index.html">Log In</button>
              </div>
            </form>
            
          </div>
          <div style="text-align: center;">
            <br>
            <a href="signup2.html" style="text-align: center;">Haven't Registered! Click here to Register.</a><br><br>
            <a href="forgot.html" style="text-align: center;">Forgot Password ?</a>
        </div>
    </div>
    <br><br>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/101d0c7eea.js" crossorigin="anonymous"></script>
</body>
</html>